<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  function validate() {
    if(document.getElementById("email").value !== "gil") {
      alert("wtffff mannnn");
    }
  }
  </script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-caption">
        <form class="form-signin"> <!-- action="http://youtube.com"> -->
         <!--  <h1 class="form-signin-heading text-muted">Sign In</h1> -->
          <input type="text" id="email" class="form-control" placeholder="אימייל" required="" autofocus="">
          <input type="password" id="password" class="form-control" placeholder="סיסמא" required="">
          <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="validate()"> התחבר </button>
        </form>
        <form class="form-register" action="http://youtube.com" type="submit">
          <button class="regbutton btn-lg btn-success btn-block"> הירשם </button>
        </form>
        <style>
           .regbutton
            {
             outline:0;
             border:none;
             border-top:none;
             border-bottom:none;
             border-left:none;
             border-right:none;
             box-shadow:inset 2px -3px rgba(0,0,0,0.15);
             background:lawngreen;
            }
           .btn 
            {
             outline:0;
             border:none;
             border-top:none;
             border-bottom:none;
             border-left:none;
             border-right:none;
             box-shadow:inset 2px -3px rgba(0,0,0,0.15);
            }
            .btn:focus
            {
             outline:0;
             -webkit-outline:0;
             -moz-outline:0;
            }

            .form-signin  {
              max-width: 280px;
              padding: 15px;
              margin: 0 auto;
              margin-top:50px;
              opacity: 0.90;
            }
            .form-register {
              max-width: 250px;
              padding: 0px;
              margin: 0 auto;
              margin-top:-10px;
              opacity: 0.90;
            }

            .form-signin .form-signin-heading, .form-signin .form-register {
              margin-bottom: 85px;
            }
            .form-signin .form-control .form-register {
              position: relative;
              font-size: 16px;
              height: auto;
              padding: 10px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            .form-signin .form-register .form-control:focus {
              z-index: 2;
            }
            .form-signin input[type="text"] {
              text-align:right;
              margin-bottom: -1px;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
              border-top-style: solid;
              border-right-style: solid;
              border-bottom-style: none;
              border-left-style: solid;
              border-color: #000;
            }
            .form-signin input[type="password"] {
              text-align:right;
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
              border-top-style: none;
              border-right-style: solid;
              border-bottom-style: solid;
              border-left-style: solid;
              border-color: rgb(0,0,0);
              border-top:1px solid rgba(0,0,0,0.08);
            }
            .form-signin-heading {
              color: #fff;
              text-align: center;
              text-shadow: 0 2px 2px rgba(0,0,0,0.5);
            }
  </style>
      </div>  
      <div class="item active">
        <img src="http://www.causeheroes.org/wp-content/uploads/2014/09/Nakheel-1200x400.jpg" alt="Image">
      </div>
      <div class="item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Cap-ferrat-coast-from-mt-b_crop_1200x400.jpg" alt="Image">    
      </div>
    </div>

</div>
  
<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
