MySQL 5.5 database added.  Please make note of these credentials:

       Root User: adminltHQzBa
   Root Password: DESbKr7KSa29
   Database Name: sportiv

Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

You can manage your new MySQL database by also embedding phpmyadmin.
The phpmyadmin username and password will be the same as the MySQL credentials above.


PHPMYADMIN:

Please make note of these MySQL credentials again:
  Root User: adminltHQzBa
  Root Password: DESbKr7KSa29
URL: https://sportiv-amitarie.rhcloud.com/phpmyadmin/
